Strategies {
    everyMinute : "0 * * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
}

Items {
    openEvseAmp*: strategy = everyChange, everyHour
    AirCompressor, AirCompressorValve : strategy = everyChange, everyHour
    temp*, humid*, LWT* : strategy = everyChange, everyHour
    lights_east*, lights_emergency*, fans*, ClassroomSign, DiscoBall : strategy = everyChange, everyHour
    RSSI*, AP* : strategy = everyChange, everyHour
    openEvse* : strategy = everyChange, everyHour
}
