Group lights_all
Group lights_east (lights_all)
Group lights_emergency
Group decor
Group fans
Group ceiling_fans (fans)
Group equip_exhaust (fans)
Group exhaust (fans)
Group equipment
Group openEvse
Group RSSI
Group AP
Group temp
Group humid

Number sonoff_RSSI "sonoff: RSSI [%d %%]" (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number sonoff_humid "sonoff: humid [%d %%]" (humid) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/SENSOR:state:JSONPATH($.DHT22.Humidity)]" }
Number sonoff_temp "sonoff: temp [%d %%]" (temp) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/SENSOR:state:JSONPATH($.DHT22.Temperature)]" }

// East shop lights
Switch  LightSwitch001 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/001/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/001/POWER:state:default]" }
Switch  LightSwitch002 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/002/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/002/POWER:state:default]" }
Switch  LightSwitch003 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/003/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/003/POWER:state:default]" }
Switch  LightSwitch004 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/004/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/004/POWER:state:default]" }
Switch  LightSwitch006 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/006/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/006/POWER:state:default]" }
Switch  LightSwitch007 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/007/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/007/POWER:state:default]" }
Switch  LightSwitch008 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/008/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/008/POWER:state:default]" }
Switch  LightSwitch009 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/009/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/009/POWER:state:default]" }
Switch  LightSwitch011 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/011/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/011/POWER:state:default]" }
Switch  LightSwitch012 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/012/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/012/POWER:state:default]" }
Switch  LightSwitch013 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/013/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/013/POWER:state:default]" }
Switch  LightSwitch014 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/014/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/014/POWER:state:default]" }
Switch  LightSwitch015 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/015/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/015/POWER:state:default]" }
Switch  LightSwitch016 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/016/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/016/POWER:state:default]" }
Switch  LightSwitch017 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/017/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/017/POWER:state:default]" }
Switch  LightSwitch018 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/018/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/018/POWER:state:default]" }
Switch  LightSwitch019 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/019/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/019/POWER:state:default]" }
Switch  LightSwitch020 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/020/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/020/POWER:state:default]" }
Switch  LightSwitch021 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/021/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/021/POWER:state:default]" }
Switch  LightSwitch022 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/022/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/022/POWER:state:default]" }
Switch  LightSwitch023 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/023/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/023/POWER:state:default]" }
Switch  LightSwitch024 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/024/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/024/POWER:state:default]" }
Switch  LightSwitch026 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/026/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/026/POWER:state:default]" }
Switch  LightSwitch028 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/028/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/028/POWER:state:default]" }
Switch  LightSwitch029 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/029/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/029/POWER:state:default]" }
Switch  LightSwitch030 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/030/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/030/POWER:state:default]" }
Switch  LightSwitch031 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/031/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/031/POWER:state:default]" }
Switch  LightSwitch032 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/032/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/032/POWER:state:default]" }
Switch  LightSwitch033 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/033/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/033/POWER:state:default]" }
Switch  LightSwitch034 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/034/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/034/POWER:state:default]" }
Switch  LightSwitch035 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/035/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/035/POWER:state:default]" }
Switch  LightSwitch036 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/036/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/036/POWER:state:default]" }
Switch  LightSwitch037 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/037/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/037/POWER:state:default]" }
Switch  LightSwitchBathroom (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/office-bathroom/light/POWER:command:*:default], <[mosquitto:stat/i3/inside/office-bathroom/light/POWER:state:default]" }
Switch  LightSwitchMediaLab (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/media-lab/lights/POWER:command:*:default], <[mosquitto:stat/i3/inside/media-lab/lights/POWER:state:default]" }

// Emergency lights
Switch  LightSwitch005 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/005/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/005/POWER:state:default]" }
Switch  LightSwitch010 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/010/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/010/POWER:state:default]" }
Switch  LightSwitch025 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/025/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/025/POWER:state:default]" }
Switch  LightSwitch027 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/027/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/027/POWER:state:default]" }

// Ceiling Fans
Switch CommonsCeilingFans (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/inside/commons/east-ceiling-fans/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/east-ceiling-fans/POWER:state:default]" }
Switch LaserCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/laserZone/ceilingFan/POWER:command:*:default], <[mosquitto:stat/i3/i3/laserZone/ceilingFan/POWER:state:default]" }
Switch MachineShopCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/inside/machine-shop/ceiling-fan/POWER:command:*:default], <[mosquitto:stat/i3/inside/machine-shop/ceiling-fan/POWER:state:default]" }

// Exhaust Fans
Switch LaserZoneExhaustFan (equip_exhaust) { mqtt=">[mosquitto:cmnd/i3/laserZone/ventFan/POWER:command:*:default], <[mosquitto:stat/i3/laserZone/ventFan/POWER:state:default]" }
Switch FLV_Fan (equip_exhaust) {mqtt=">[mosquitto:cmnd/i3/inside/fablab/vent/power:command:*:default], <[mosquitto:stat/i3/inside/fablab/vent/POWER:state:default]" }

Switch CNCCeilingExhaust (exhaust) { mqtt=">[mosquitto:cmnd/i3/inside/cnc/vent/POWER:command:*:default], <[mosquitto:stat/i3/inside/cnc/vent/POWER:state:default]" }
Switch SouthCeilingExhaust (exhaust) { mqtt=">[mosquitto:cmnd/i3/inside/commons/south-vent/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/south-vent/POWER:state:default]" }

// Equipment
Switch AirCompressor (equipment) { mqtt=">[mosquitto:cmnd/i3/inside/infrastructure/air-compressor/POWER:command:*:default], <[mosquitto:stat/i3/inside/infrastructure/air-compressor/POWER:state:default]" }
Switch AirCompressorValve { mqtt=">[mosquitto:cmnd/i3/inside/infrastructure/compressor-valve/POWER:command:*:default], <[mosquitto:stat/i3/inside/infrastructure/compressor-valve/POWER:state:default]" }

// MISC
Switch  TrafficLightRed (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER1:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER1:state:default]" }
Switch  TrafficLightYellow (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER2:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER2:state:default]" }
Switch  TrafficLightGreen (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER3:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER3:state:default]" }
Switch  DiscoBall (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/disco/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/disco/POWER:state:default]" }
Switch  SnappleMachineLight (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/snapple-vending-light/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/snapple-vending-light/POWER:state:default]" }
Switch  ClassroomSign { mqtt=">[mosquitto:cmnd/i3/inside/classroom/sign/POWER:command:*:default], <[mosquitto:stat/i3/inside/classroom/sign/POWER:state:default]" }

String display16seg "16 Segment Display" { mqtt=">[mosquitto:cmnd/i3/commons/16seg/display:state:*:default]" }
String display16segDelay "16 Segment Display" { mqtt=">[mosquitto:cmnd/i3/commons/16seg/delay:state:*:default]" }
String displayLEDmatrix "LED Matrix Display" { mqtt=">[mosquitto:cmnd/i3/commons/ledMatrix/display:state:*:default]" }

// Sensors
String MachineShopMotion "Machine Shop Motion Sensor" { mqtt="<[mosquitto:stat/i3/inside/machineShop/motion-sensor/motion:state:default]"}
String GlassDoorLockSensor "Glass Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/lock:state:default]" }
String GlassDoorOpenSensor "GLass Door Open Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/open:state:default]" }
String GarageDoorLockSensor "Garage Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/inside/commons/garageDoor:state:default]" }
String Doorbell "Doorbell" { mqtt="<[mosquitto:stat/i3/inside/commons/normal-doorbell:state:default]" }
Number openEvseAmp (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/amp:state:default]" }
Number openEvseWh (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/wh:state:default]" }
Number openEvseState (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/state:state:default]" }

String ShutDownButton "Shutdown button" { mqtt="<[mosquitto:cmnd/i3/automation/shutdown:state:default]" }

// RSSI of all the tasmota stuff
Number  Light001RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/001/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light002RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/002/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light003RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/003/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light004RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/004/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light006RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/006/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light007RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/007/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light008RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/008/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light009RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/009/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light011RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/011/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light012RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/012/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light013RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/013/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light014RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/014/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light015RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/015/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light016RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/016/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light017RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/017/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light018RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/018/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light019RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/019/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light020RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/020/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light021RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/021/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light022RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/022/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light023RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/023/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light024RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/024/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light026RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/026/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light028RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/028/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light029RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/029/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light030RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/030/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light031RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/031/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light032RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/032/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light033RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/033/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light034RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/034/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light035RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/035/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light036RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/036/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light037RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/037/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightBathroomRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/office-bathroom/light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightMediaLabRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/media-lab/lights/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number  Light005RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/005/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light010RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/010/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light025RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/025/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  Light027RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/027/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number CommonsCeilingFansRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/east-ceiling-fans/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number LaserCeilingFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/laserZone/ceilingFan/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number MachineShopCeilingFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/machine-shop/ceiling-fan/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number LaserZoneExhaustFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/laserZone/ventFan/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number FLV_FanRSSI (RSSI) {mqtt="<[mosquitto:tele/i3/inside/fablab/vent/powerSTATE:state:JSONPATH($.Wifi.RSSI)]" }
Number CNCCeilingExhaustRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/cnc/vent/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number SouthCeilingExhaustRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/south-vent/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number AirCompressorValveRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/infrastructure/compressor-valve/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number DiscoBallRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/disco/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number SnappleMachineLightRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/snapple-vending-light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number ClassroomSignRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/classroom/sign/STATE:state:JSONPATH($.Wifi.RSSI)]" }

// AP of all the tasmota stuff
Number  Light001AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/001/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light002AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/002/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light003AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/003/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light004AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/004/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light006AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/006/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light007AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/007/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light008AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/008/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light009AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/009/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light011AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/011/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light012AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/012/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light013AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/013/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light014AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/014/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light015AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/015/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light016AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/016/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light017AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/017/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light018AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/018/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light019AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/019/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light020AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/020/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light021AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/021/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light022AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/022/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light023AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/023/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light024AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/024/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light026AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/026/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light028AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/028/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light029AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/029/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light030AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/030/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light031AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/031/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light032AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/032/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light033AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/033/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light034AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/034/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light035AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/035/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light036AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/036/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light037AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/037/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightBathroomAP (AP) { mqtt="<[mosquitto:tele/i3/inside/office-bathroom/light/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightMediaLabAP (AP) { mqtt="<[mosquitto:tele/i3/inside/media-lab/lights/STATE:state:JSONPATH($.Wifi.AP)]" }

Number  Light005AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/005/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light010AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/010/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light025AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/025/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  Light027AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/027/STATE:state:JSONPATH($.Wifi.AP)]" }

Number CommonsCeilingFansAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/east-ceiling-fans/STATE:state:JSONPATH($.Wifi.AP)]" }
Number LaserCeilingFanAP (AP) { mqtt="<[mosquitto:tele/i3/laserZone/ceilingFan/STATE:state:JSONPATH($.Wifi.AP)]" }
Number MachineShopCeilingFanAP (AP) { mqtt="<[mosquitto:tele/i3/inside/machine-shop/ceiling-fan/STATE:state:JSONPATH($.Wifi.AP)]" }

Number LaserZoneExhaustFanAP (AP) { mqtt="<[mosquitto:tele/i3/laserZone/ventFan/STATE:state:JSONPATH($.Wifi.AP)]" }
Number FLV_FanAP (AP) {mqtt="<[mosquitto:tele/i3/inside/fablab/vent/powerSTATE:state:JSONPATH($.Wifi.AP)]" }
Number CNCCeilingExhaustAP (AP) { mqtt="<[mosquitto:tele/i3/inside/cnc/vent/STATE:state:JSONPATH($.Wifi.AP)]" }
Number SouthCeilingExhaustAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/south-vent/STATE:state:JSONPATH($.Wifi.AP)]" }
Number AirCompressorValveAP (AP) { mqtt="<[mosquitto:tele/i3/inside/infrastructure/compressor-valve/STATE:state:JSONPATH($.Wifi.AP)]" }
Number DiscoBallAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/disco/STATE:state:JSONPATH($.Wifi.AP)]" }
Number SnappleMachineLightAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/snapple-vending-light/STATE:state:JSONPATH($.Wifi.AP)]" }
Number ClassroomSignAP (AP) { mqtt="<[mosquitto:tele/i3/inside/classroom/sign/STATE:state:JSONPATH($.Wifi.AP)]" }
