Group lights_all
Group lights_east (lights_all)
Group lights_emergency
Group decor
Group fans
Group ceiling_fans (fans)
Group equip_exhaust (fans)
Group equipment

Number sonoff_RSSI "sonoff: RSSI [%d %%]" (RSSI) { mqtt="<[mosquitto:tele/i3/commons/lights/trafficLight/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number sonoff_humid "sonoff: humid [%d %%]" (humid) { mqtt="<[mosquitto:tele/i3/commons/lights/trafficLight/SENSOR:state:JSONPATH($.DHT22.Humidity)]" }
Number sonoff_temp "sonoff: temp [%d %%]" (temp) { mqtt="<[mosquitto:tele/i3/commons/lights/trafficLight/SENSOR:state:JSONPATH($.DHT22.Temperature)]" }

// East shop lights
Switch  LightSwitch001 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/001/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/001/POWER:state:default]" }
Switch  LightSwitch002 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/002/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/002/POWER:state:default]" }
Switch  LightSwitch003 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/003/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/003/POWER:state:default]" }
Switch  LightSwitch004 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/004/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/004/POWER:state:default]" }
Switch  LightSwitch006 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/006/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/006/POWER:state:default]" }
Switch  LightSwitch007 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/007/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/007/POWER:state:default]" }
Switch  LightSwitch008 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/008/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/008/POWER:state:default]" }
Switch  LightSwitch009 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/009/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/009/POWER:state:default]" }
Switch  LightSwitch011 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/011/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/011/POWER:state:default]" }
Switch  LightSwitch012 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/012/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/012/POWER:state:default]" }
Switch  LightSwitch013 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/013/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/013/POWER:state:default]" }
Switch  LightSwitch014 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/014/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/014/POWER:state:default]" }
Switch  LightSwitch015 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/015/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/015/POWER:state:default]" }
Switch  LightSwitch016 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/016/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/016/POWER:state:default]" }
Switch  LightSwitch017 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/017/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/017/POWER:state:default]" }
Switch  LightSwitch018 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/018/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/018/POWER:state:default]" }
Switch  LightSwitch019 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/019/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/019/POWER:state:default]" }
Switch  LightSwitch020 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/020/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/020/POWER:state:default]" }
Switch  LightSwitch021 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/021/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/021/POWER:state:default]" }
Switch  LightSwitch022 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/022/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/022/POWER:state:default]" }
Switch  LightSwitch023 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/023/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/023/POWER:state:default]" }
Switch  LightSwitch024 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/024/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/024/POWER:state:default]" }
Switch  LightSwitch026 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/026/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/026/POWER:state:default]" }
Switch  LightSwitch028 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/028/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/028/POWER:state:default]" }
Switch  LightSwitch029 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/029/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/029/POWER:state:default]" }
Switch  LightSwitch030 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/030/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/030/POWER:state:default]" }
Switch  LightSwitch031 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/031/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/031/POWER:state:default]" }
Switch  LightSwitch032 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/032/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/032/POWER:state:default]" }
Switch  LightSwitch033 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/033/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/033/POWER:state:default]" }
Switch  LightSwitch034 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/034/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/034/POWER:state:default]" }
Switch  LightSwitch035 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/035/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/035/POWER:state:default]" }
Switch  LightSwitch036 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/036/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/036/POWER:state:default]" }
Switch  LightSwitch037 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/037/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/037/POWER:state:default]" }
Switch  LightSwitchBathroom (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/office-bathroom/light/POWER:command:*:default], <[mosquitto:stat/i3/inside/office-bathroom/light/POWER:state:default]" }

// Ceiling Fans
Switch CommonsCeilingFans (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/inside/commons/east-ceiling-fans/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/east-ceiling-fans/POWER:state:default]" }
Switch LaserCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/laserZone/ceilingFan/POWER:command:*:default], <[mosquitto:stat/i3/i3/laserZone/ceilingFan/POWER:state:default]" }
Switch MachineShopCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/machineShop/fans/ceilingFan/POWER:command:*:default], <[mosquitto:stat/i3/machineShop/fans/ceilingFan/POWER:state:default]" }

// Exhaust Fans
Switch LaserZoneExhaustFan (equip_exhaust) { mqtt=">[mosquitto:cmnd/i3/laserZone/ventFan/POWER:command:*:default], <[mosquitto:stat/i3/laserZone/ventFan/POWER:state:default]" }

// Emergency lights
Switch  LightSwitch005 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/005/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/005/POWER:state:default]" }
Switch  LightSwitch010 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/010/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/010/POWER:state:default]" }
Switch  LightSwitch025 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/025/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/025/POWER:state:default]" }
Switch  LightSwitch027 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/027/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/027/POWER:state:default]" }

// Equipment
Switch AirCompressor (equipment) { mqtt=">[mosquitto:cmnd/i3/inside/machineShop/air-compressor/POWER:command:*:default], <[mosquitto:stat/i3/inside/machineShop/air-compressor/POWER:state:default]" }

// MISC
Switch  TrafficLightRed (decor) { mqtt=">[mosquitto:cmnd/i3/commons/lights/trafficLight/POWER1:command:*:default], <[mosquitto:stat/i3/commons/lights/trafficLight/POWER1:state:default]" }
Switch  TrafficLightYellow (decor) { mqtt=">[mosquitto:cmnd/i3/commons/lights/trafficLight/POWER2:command:*:default], <[mosquitto:stat/i3/commons/lights/trafficLight/POWER2:state:default]" }
Switch  TrafficLightGreen (decor) { mqtt=">[mosquitto:cmnd/i3/commons/lights/trafficLight/POWER3:command:*:default], <[mosquitto:stat/i3/commons/lights/trafficLight/POWER3:state:default]" }
Switch  DiscoBall (decor) { mqtt=">[mosquitto:cmnd/i3/commons/discoBall/POWER:command:*:default], <[mosquitto:stat/i3/commons/discoBall/POWER:state:default]" }
Switch  SnappleMachineLight (lights_east) { mqtt=">[mosquitto:cmnd/i3/commons/lights/snappleVending/POWER:command:*:default], <[mosquitto:stat/i3/commons/lights/snappleVending/POWER:state:default]" }
Switch  ClassroomSign { mqtt=">[mosquitto:cmnd/i3/inside/classroom/sign/POWER:command:*:default], <[mosquitto:stat/i3/inside/classroom/sign/POWER:state:default]" }

String display16seg "16 Segment Display" { mqtt=">[mosquitto:cmnd/i3/commons/16seg/display:state:*:default]" }
String displayLEDmatrix "LED Matrix Display" { mqtt=">[mosquitto:cmnd/i3/commons/ledMatrix/display:state:*:default]" }

// Sensors
String MachineShopMotion "Machine Shop Motion Sensor" { mqtt="<[mosquitto:stat/i3/inside/machineShop/motion-sensor/motion:state:default]"}
String GlassDoorLockSensor "Glass Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/lock:state:default]" }
String GlassDoorOpenSensor "GLass Door Open Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/open:state:default]" }
String GarageDoorLockSensor "Garage Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/inside/commons/garageDoor:state:default]" }
String Doorbell "Doorbell" { mqtt="<[mosquitto:stat/i3/inside/commons/normal-doorbell:state:default]" }
Number openEvseAmp "openEVSE Amps" { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/amp:state:default]" }
Number openEvseWh "openEVSE WH" { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/wh:state:default]" }

String ShutDownButton "Shutdown button" { mqtt="<[mosquitto:cmnd/i3/openhab/shutdown:state:default]" }
