Group lights_all
Group lights_east (lights_all)
Group lights_emergency
Group decor
Group fans
Group ceiling_fans (fans)
Group equip_exhaust (fans)
Group exhaust (fans)
Group equipment
Group openEvse
Group RSSI
Group AP
Group temp
Group humid
Group LWT

Number sonoff_RSSI "sonoff: RSSI [%d %%]" (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number sonoff_humid "sonoff: humid [%d %%]" (humid) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/SENSOR:state:JSONPATH($.DHT22.Humidity)]" }
Number sonoff_temp "sonoff: temp [%d %%]" (temp) { mqtt="<[mosquitto:tele/i3/inside/commons/traffic-light/SENSOR:state:JSONPATH($.DHT22.Temperature)]" }

Number portable_temp (temp) { mqtt="<[mosquitto:stat/i3/inside/portable-temp/temp:state:default]" }
String portable_temp_LWT (LWT) { mqtt="<[mosquitto:tele/i3/inside/portable-temp/LWT:state:default]" }


// East shop lights
Switch  LightSwitch001 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/001/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/001/POWER:state:default]" }
Switch  LightSwitch002 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/002/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/002/POWER:state:default]" }
Switch  LightSwitch003 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/003/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/003/POWER:state:default]" }
Switch  LightSwitch004 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/004/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/004/POWER:state:default]" }
Switch  LightSwitch006 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/006/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/006/POWER:state:default]" }
Switch  LightSwitch007 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/007/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/007/POWER:state:default]" }
Switch  LightSwitch008 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/008/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/008/POWER:state:default]" }
Switch  LightSwitch009 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/009/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/009/POWER:state:default]" }
Switch  LightSwitch011 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/011/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/011/POWER:state:default]" }
Switch  LightSwitch012 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/012/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/012/POWER:state:default]" }
Switch  LightSwitch013 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/013/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/013/POWER:state:default]" }
Switch  LightSwitch014 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/014/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/014/POWER:state:default]" }
Switch  LightSwitch015 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/015/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/015/POWER:state:default]" }
Switch  LightSwitch016 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/016/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/016/POWER:state:default]" }
Switch  LightSwitch017 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/017/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/017/POWER:state:default]" }
Switch  LightSwitch018 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/018/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/018/POWER:state:default]" }
Switch  LightSwitch019 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/019/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/019/POWER:state:default]" }
Switch  LightSwitch020 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/020/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/020/POWER:state:default]" }
Switch  LightSwitch021 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/021/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/021/POWER:state:default]" }
Switch  LightSwitch022 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/022/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/022/POWER:state:default]" }
Switch  LightSwitch023 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/023/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/023/POWER:state:default]" }
Switch  LightSwitch024 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/024/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/024/POWER:state:default]" }
Switch  LightSwitch026 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/026/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/026/POWER:state:default]" }
Switch  LightSwitch028 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/028/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/028/POWER:state:default]" }
Switch  LightSwitch029 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/029/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/029/POWER:state:default]" }
Switch  LightSwitch030 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/030/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/030/POWER:state:default]" }
Switch  LightSwitch031 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/031/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/031/POWER:state:default]" }
Switch  LightSwitch032 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/032/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/032/POWER:state:default]" }
Switch  LightSwitch033 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/033/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/033/POWER:state:default]" }
Switch  LightSwitch034 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/034/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/034/POWER:state:default]" }
Switch  LightSwitch035 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/035/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/035/POWER:state:default]" }
Switch  LightSwitch036 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/036/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/036/POWER:state:default]" }
Switch  LightSwitch037 (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/lights/037/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/037/POWER:state:default]" }
Switch  LightSwitchBathroom (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/office-bathroom/light/POWER:command:*:default], <[mosquitto:stat/i3/inside/office-bathroom/light/POWER:state:default]" }
Switch  LightSwitchMediaLab (lights_east) { mqtt=">[mosquitto:cmnd/i3/inside/media-lab/lights/POWER:command:*:default], <[mosquitto:stat/i3/inside/media-lab/lights/POWER:state:default]" }

// Emergency lights
Switch  LightSwitch005 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/005/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/005/POWER:state:default]" }
Switch  LightSwitch010 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/010/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/010/POWER:state:default]" }
Switch  LightSwitch025 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/025/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/025/POWER:state:default]" }
Switch  LightSwitch027 (lights_emergency) { mqtt=">[mosquitto:cmnd/i3/inside/lights/027/POWER:command:*:default], <[mosquitto:stat/i3/inside/lights/027/POWER:state:default]" }

// Ceiling Fans
Switch CommonsCeilingFans (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/inside/commons/east-ceiling-fans/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/east-ceiling-fans/POWER:state:default]" }
Switch LaserCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/laserZone/ceilingFan/POWER:command:*:default], <[mosquitto:stat/i3/i3/laserZone/ceilingFan/POWER:state:default]" }
Switch MachineShopCeilingFan (ceiling_fans) { mqtt=">[mosquitto:cmnd/i3/inside/machine-shop/ceiling-fan/POWER:command:*:default], <[mosquitto:stat/i3/inside/machine-shop/ceiling-fan/POWER:state:default]" }

// Exhaust Fans
Switch LaserZoneExhaustFan (equip_exhaust) { mqtt=">[mosquitto:cmnd/i3/laserZone/ventFan/POWER:command:*:default], <[mosquitto:stat/i3/laserZone/ventFan/POWER:state:default]" }
Switch FLV_Fan (equip_exhaust) {mqtt=">[mosquitto:cmnd/i3/inside/fablab/vent/power:command:*:default], <[mosquitto:stat/i3/inside/fablab/vent/POWER:state:default]" }

Switch CNCCeilingExhaust (exhaust) { mqtt=">[mosquitto:cmnd/i3/inside/cnc/vent/POWER:command:*:default], <[mosquitto:stat/i3/inside/cnc/vent/POWER:state:default]" }
Switch SouthCeilingExhaust (exhaust) { mqtt=">[mosquitto:cmnd/i3/inside/commons/south-vent/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/south-vent/POWER:state:default]" }

// Equipment
Switch AirCompressor (equipment) { mqtt=">[mosquitto:cmnd/i3/inside/infrastructure/air-compressor/POWER:command:*:default], <[mosquitto:stat/i3/inside/infrastructure/air-compressor/POWER:state:default]" }
Switch AirCompressorValve { mqtt=">[mosquitto:cmnd/i3/inside/infrastructure/compressor-valve/POWER:command:*:default], <[mosquitto:stat/i3/inside/infrastructure/compressor-valve/POWER:state:default]" }

// MISC
Switch  TrafficLightRed (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER1:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER1:state:default]" }
Switch  TrafficLightYellow (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER2:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER2:state:default]" }
Switch  TrafficLightGreen (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/traffic-light/POWER3:command:*:default], <[mosquitto:stat/i3/inside/commons/traffic-light/POWER3:state:default]" }
Switch  DiscoBall (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/disco/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/disco/POWER:state:default]" }
Switch  SnappleMachineLight (decor) { mqtt=">[mosquitto:cmnd/i3/inside/commons/snapple-vending-light/POWER:command:*:default], <[mosquitto:stat/i3/inside/commons/snapple-vending-light/POWER:state:default]" }
Switch  ClassroomSign { mqtt=">[mosquitto:cmnd/i3/inside/classroom/sign/POWER:command:*:default], <[mosquitto:stat/i3/inside/classroom/sign/POWER:state:default]" }

Switch  Chandelier01 (decor) { mqtt=">[mosquitto:cmnd/i3/inside/accent/chandelier-01/POWER:command:*:default], <[mosquitto:stat/i3/inside/accent/chandelier-01/POWER:state:default]" }
Switch  Chandelier02 (decor) { mqtt=">[mosquitto:cmnd/i3/inside/accent/chandelier-02/POWER:command:*:default], <[mosquitto:stat/i3/inside/accent/chandelier-02/POWER:state:default]" }

String display16seg "16 Segment Display" { mqtt=">[mosquitto:cmnd/i3/commons/16seg/display:state:*:default]" }
String display16segDelay "16 Segment Display" { mqtt=">[mosquitto:cmnd/i3/commons/16seg/delay:state:*:default]" }
String displayLEDmatrix "LED Matrix Display" { mqtt=">[mosquitto:cmnd/i3/commons/ledMatrix/display:state:*:default]" }

// Sensors
String MachineShopMotion "Machine Shop Motion Sensor" { mqtt="<[mosquitto:stat/i3/inside/machineShop/motion-sensor/motion:state:default]"}
String GlassDoorLockSensor "Glass Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/lock:state:default]" }
String GlassDoorOpenSensor "GLass Door Open Sensor" { mqtt="<[mosquitto:stat/i3/classroom/glassDoor/open:state:default]" }
String GarageDoorLockSensor "Garage Door Lock Sensor" { mqtt="<[mosquitto:stat/i3/inside/commons/garageDoor:state:default]" }
String Doorbell "Doorbell" { mqtt="<[mosquitto:stat/i3/inside/commons/normal-doorbell:state:default]" }
Number openEvseAmp (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/amp:state:default]" }
Number openEvseWh (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/wh:state:default]" }
Number openEvseState (openEvse) { mqtt="<[mosquitto:tele/i3/inside/commons/openevse/state:state:default]" }

String ShutDownButton "Shutdown button" { mqtt="<[mosquitto:cmnd/i3/automation/shutdown:state:default]" }

// RSSI of all the tasmota stuff
Number  LightSwitch001RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/001/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch002RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/002/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch003RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/003/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch004RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/004/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch006RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/006/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch007RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/007/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch008RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/008/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch009RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/009/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch011RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/011/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch012RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/012/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch013RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/013/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch014RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/014/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch015RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/015/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch016RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/016/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch017RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/017/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch018RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/018/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch019RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/019/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch020RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/020/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch021RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/021/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch022RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/022/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch023RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/023/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch024RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/024/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch026RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/026/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch028RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/028/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch029RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/029/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch030RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/030/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch031RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/031/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch032RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/032/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch033RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/033/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch034RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/034/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch035RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/035/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch036RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/036/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch037RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/037/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitchBathroomRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/office-bathroom/light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitchMediaLabRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/media-lab/lights/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number  LightSwitch005RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/005/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch010RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/010/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch025RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/025/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number  LightSwitch027RSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/lights/027/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number CommonsCeilingFansRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/east-ceiling-fans/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number LaserCeilingFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/laserZone/ceilingFan/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number MachineShopCeilingFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/machine-shop/ceiling-fan/STATE:state:JSONPATH($.Wifi.RSSI)]" }

Number LaserZoneExhaustFanRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/laserZone/ventFan/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number FLV_FanRSSI (RSSI) {mqtt="<[mosquitto:tele/i3/inside/fablab/vent/powerSTATE:state:JSONPATH($.Wifi.RSSI)]" }
Number CNCCeilingExhaustRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/cnc/vent/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number SouthCeilingExhaustRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/south-vent/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number AirCompressorValveRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/infrastructure/compressor-valve/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number DiscoBallRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/disco/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number SnappleMachineLightRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/commons/snapple-vending-light/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Number ClassroomSignRSSI (RSSI) { mqtt="<[mosquitto:tele/i3/inside/classroom/sign/STATE:state:JSONPATH($.Wifi.RSSI)]" }

// AP of all the tasmota stuff
Number  LightSwitch001AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/001/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch002AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/002/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch003AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/003/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch004AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/004/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch006AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/006/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch007AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/007/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch008AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/008/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch009AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/009/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch011AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/011/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch012AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/012/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch013AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/013/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch014AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/014/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch015AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/015/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch016AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/016/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch017AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/017/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch018AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/018/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch019AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/019/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch020AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/020/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch021AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/021/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch022AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/022/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch023AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/023/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch024AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/024/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch026AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/026/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch028AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/028/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch029AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/029/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch030AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/030/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch031AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/031/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch032AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/032/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch033AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/033/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch034AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/034/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch035AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/035/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch036AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/036/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch037AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/037/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitchBathroomAP (AP) { mqtt="<[mosquitto:tele/i3/inside/office-bathroom/light/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitchMediaLabAP (AP) { mqtt="<[mosquitto:tele/i3/inside/media-lab/lights/STATE:state:JSONPATH($.Wifi.AP)]" }

Number  LightSwitch005AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/005/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch010AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/010/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch025AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/025/STATE:state:JSONPATH($.Wifi.AP)]" }
Number  LightSwitch027AP (AP) { mqtt="<[mosquitto:tele/i3/inside/lights/027/STATE:state:JSONPATH($.Wifi.AP)]" }

Number CommonsCeilingFansAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/east-ceiling-fans/STATE:state:JSONPATH($.Wifi.AP)]" }
Number LaserCeilingFanAP (AP) { mqtt="<[mosquitto:tele/i3/laserZone/ceilingFan/STATE:state:JSONPATH($.Wifi.AP)]" }
Number MachineShopCeilingFanAP (AP) { mqtt="<[mosquitto:tele/i3/inside/machine-shop/ceiling-fan/STATE:state:JSONPATH($.Wifi.AP)]" }

Number LaserZoneExhaustFanAP (AP) { mqtt="<[mosquitto:tele/i3/laserZone/ventFan/STATE:state:JSONPATH($.Wifi.AP)]" }
Number FLV_FanAP (AP) {mqtt="<[mosquitto:tele/i3/inside/fablab/vent/powerSTATE:state:JSONPATH($.Wifi.AP)]" }
Number CNCCeilingExhaustAP (AP) { mqtt="<[mosquitto:tele/i3/inside/cnc/vent/STATE:state:JSONPATH($.Wifi.AP)]" }
Number SouthCeilingExhaustAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/south-vent/STATE:state:JSONPATH($.Wifi.AP)]" }
Number AirCompressorValveAP (AP) { mqtt="<[mosquitto:tele/i3/inside/infrastructure/compressor-valve/STATE:state:JSONPATH($.Wifi.AP)]" }
Number DiscoBallAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/disco/STATE:state:JSONPATH($.Wifi.AP)]" }
Number SnappleMachineLightAP (AP) { mqtt="<[mosquitto:tele/i3/inside/commons/snapple-vending-light/STATE:state:JSONPATH($.Wifi.AP)]" }
Number ClassroomSignAP (AP) { mqtt="<[mosquitto:tele/i3/inside/classroom/sign/STATE:state:JSONPATH($.Wifi.AP)]" }
